{
  "manifest_version": 2,
  "name": "Session Armor",
  "description": "This extention implements the client-side of the Session Armor protocol. This protocol adds request integrity and replay prevention to any web application that supports it.",
  "version": "0.1",
  "permissions": [
    "webRequest", "webRequestBlocking",
    "https://*/", "http://*/"
  ],
  "background": {
    "scripts": ["background.js", "utf8.js"]
  },
  "browser_action": {
    "default_icon": "icon-small.png"
  }
}
